From 745f455508c38920fcdf711166fa4bf52cd1afb5 Mon Sep 17 00:00:00 2001
From: Lukas Sigrist <lukas.sigrist@tik.ee.ethz.ch>
Date: Thu, 5 Jul 2018 14:27:05 +0200
Subject: [PATCH 02/33] add transient core platform without external
 peripherals, make cc26xx project compatible

---
 .../transient-core/Makefile.transient-core         |   8 +
 .../srf06-cc26xx/transient-core/board-buttons.c    |  51 ++++
 .../transient-core/board-peripherals.h             |  56 +++++
 arch/platform/srf06-cc26xx/transient-core/board.c  | 110 ++++++++
 .../transient-core/cc2650/Makefile.cc2650          |   8 +
 .../srf06-cc26xx/transient-core/cc2650/board.h     | 277 +++++++++++++++++++++
 .../srf06-cc26xx/transient-core/cc2650/board.h.v2  | 245 ++++++++++++++++++
 .../srf06-cc26xx/transient-core/leds-arch.c        |  42 ++++
 examples/platform-specific/cc26xx/cc26xx-demo.c    |   5 +
 9 files changed, 802 insertions(+)
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/Makefile.transient-core
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/board-buttons.c
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/board-peripherals.h
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/board.c
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/cc2650/Makefile.cc2650
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/cc2650/board.h
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/cc2650/board.h.v2
 create mode 100644 arch/platform/srf06-cc26xx/transient-core/leds-arch.c

diff --git a/arch/platform/srf06-cc26xx/transient-core/Makefile.transient-core b/arch/platform/srf06-cc26xx/transient-core/Makefile.transient-core
new file mode 100644
index 0000000..cf6d393
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/Makefile.transient-core
@@ -0,0 +1,8 @@
+CFLAGS += -DBOARD_TRANSIENT=1
+
+CONTIKI_TARGET_DIRS += transient-core
+
+BOARD_SOURCEFILES += board.c board-buttons.c
+
+### Signal that we can be programmed with cc2538-bsl
+BOARD_SUPPORTS_BSL=1
diff --git a/arch/platform/srf06-cc26xx/transient-core/board-buttons.c b/arch/platform/srf06-cc26xx/transient-core/board-buttons.c
new file mode 100644
index 0000000..9680003
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/board-buttons.c
@@ -0,0 +1,51 @@
+/*
+ * Copyright (c) 2017, George Oikonomou - http://www.spd.gr
+ * All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ *
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in the
+ *    documentation and/or other materials provided with the distribution.
+ * 3. Neither the name of the copyright holder nor the names of its
+ *    contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+ * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+ * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
+ * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+ * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
+ * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
+ * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
+ * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
+ * OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+/*---------------------------------------------------------------------------*/
+/**
+ * \addtogroup transient-cc26xx-peripherals
+ * @{
+ *
+ * \file
+ * Defines CC13xx/CC26xx Transient Node buttons for use with the button HAL
+ */
+/*---------------------------------------------------------------------------*/
+#include "contiki.h"
+#include "dev/button-hal.h"
+
+#include "ti-lib.h"
+/*---------------------------------------------------------------------------*/
+BUTTON_HAL_BUTTON(key_user, "Key User", BOARD_IOID_KEY_USER, \
+                  GPIO_HAL_PIN_CFG_PULL_UP, BOARD_BUTTON_HAL_INDEX_KEY_USER, \
+                  true);
+/*---------------------------------------------------------------------------*/
+BUTTON_HAL_BUTTONS(&key_user);
+/*---------------------------------------------------------------------------*/
+/** @} */
diff --git a/arch/platform/srf06-cc26xx/transient-core/board-peripherals.h b/arch/platform/srf06-cc26xx/transient-core/board-peripherals.h
new file mode 100644
index 0000000..6f2dcb8
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/board-peripherals.h
@@ -0,0 +1,56 @@
+/*
+ * Copyright (c) 2015, Texas Instruments Incorporated - http://www.ti.com/
+ * All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in the
+ *    documentation and/or other materials provided with the distribution.
+ * 3. Neither the name of the copyright holder nor the names of its
+ *    contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+ * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+ * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
+ * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+ * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
+ * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
+ * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
+ * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
+ * OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+/*---------------------------------------------------------------------------*/
+/** \addtogroup cc26xx-srf-tag
+ * @{
+ *
+ * \defgroup transient-peripherals Transient Node peripherals
+ *
+ * Defines related to Transient Node peripherals.
+ *
+ * @{
+ *
+ * \file
+ * Header file with definitions related to LaunchPad peripherals
+ *
+ * \note   Do not include this file directly.
+ */
+/*---------------------------------------------------------------------------*/
+#ifndef BOARD_PERIPHERALS_H_
+#define BOARD_PERIPHERALS_H_
+/*---------------------------------------------------------------------------*/
+#define BOARD_CONF_HAS_SENSORS 0
+/*---------------------------------------------------------------------------*/
+#endif /* BOARD_PERIPHERALS_H_ */
+/*---------------------------------------------------------------------------*/
+/**
+ * @}
+ * @}
+ */
diff --git a/arch/platform/srf06-cc26xx/transient-core/board.c b/arch/platform/srf06-cc26xx/transient-core/board.c
new file mode 100644
index 0000000..12ef2fe
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/board.c
@@ -0,0 +1,110 @@
+/*
+ * Copyright (c) 2015, Texas Instruments Incorporated - http://www.ti.com/
+ * All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in the
+ *    documentation and/or other materials provided with the distribution.
+ * 3. Neither the name of the copyright holder nor the names of its
+ *    contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+ * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+ * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
+ * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+ * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
+ * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
+ * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
+ * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
+ * OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+/*---------------------------------------------------------------------------*/
+/**
+ * \addtogroup transient-peripherals
+ * @{
+ *
+ * \file
+ *  Transient Node specific board initialisation driver
+ */
+/*---------------------------------------------------------------------------*/
+#include "contiki.h"
+#include "lpm.h"
+#include "ti-lib.h"
+#include "board-peripherals.h"
+#include "rf-core/rf-switch.h"
+
+#include <stdint.h>
+#include <string.h>
+#include <stdbool.h>
+/*---------------------------------------------------------------------------*/
+static void
+wakeup_handler(void)
+{
+  /* Turn on the PERIPH PD */
+  ti_lib_prcm_power_domain_on(PRCM_DOMAIN_PERIPH);
+  while(ti_lib_prcm_power_domain_status(PRCM_DOMAIN_PERIPH)
+        != PRCM_DOMAIN_POWER_ON);
+}
+/*---------------------------------------------------------------------------*/
+/*
+ * Declare a data structure to register with LPM.
+ * We don't care about what power mode we'll drop to, we don't care about
+ * getting notified before deep sleep. All we need is to be notified when we
+ * wake up so we can turn power domains back on
+ */
+LPM_MODULE(launchpad_module, NULL, NULL, wakeup_handler, LPM_DOMAIN_NONE);
+/*---------------------------------------------------------------------------*/
+static void
+configure_unused_pins(void)
+{
+  uint32_t pins[] = BOARD_UNUSED_PINS;
+
+  uint32_t *pin;
+
+  for(pin = pins; *pin != IOID_UNUSED; pin++) {
+    ti_lib_ioc_pin_type_gpio_input(*pin);
+    ti_lib_ioc_io_port_pull_set(*pin, IOC_IOPULL_DOWN);
+  }
+}
+/*---------------------------------------------------------------------------*/
+void
+board_init()
+{
+  /* Disable global interrupts */
+  bool int_disabled = ti_lib_int_master_disable();
+
+  /* Turn on relevant PDs */
+  wakeup_handler();
+
+  /* Enable GPIO peripheral */
+  ti_lib_prcm_peripheral_run_enable(PRCM_PERIPH_GPIO);
+
+  /* Apply settings and wait for them to take effect */
+  ti_lib_prcm_load_set();
+  while(!ti_lib_prcm_load_get());
+
+  /* registre LPM module to restore peripheral power on wakeup */
+  lpm_register_module(&launchpad_module);
+
+  /* For unsupported peripherals, select a default pin configuration */
+  configure_unused_pins();
+
+  /* Initialise the RF switch if present */
+  rf_switch_init();
+
+  /* Re-enable interrupt if initially enabled. */
+  if(!int_disabled) {
+    ti_lib_int_master_enable();
+  }
+}
+/*---------------------------------------------------------------------------*/
+/** @} */
diff --git a/arch/platform/srf06-cc26xx/transient-core/cc2650/Makefile.cc2650 b/arch/platform/srf06-cc26xx/transient-core/cc2650/Makefile.cc2650
new file mode 100644
index 0000000..cc6176b
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/cc2650/Makefile.cc2650
@@ -0,0 +1,8 @@
+### Will allow the inclusion of the correct CPU makefile
+CPU_FAMILY = cc26xx
+
+### Add to the source dirs
+CONTIKI_TARGET_DIRS += transient-core/cc2650
+
+### Include the common transient-core makefile
+include $(PLATFORM_ROOT_DIR)/transient-core/Makefile.transient-core
diff --git a/arch/platform/srf06-cc26xx/transient-core/cc2650/board.h b/arch/platform/srf06-cc26xx/transient-core/cc2650/board.h
new file mode 100644
index 0000000..667b6c2
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/cc2650/board.h
@@ -0,0 +1,277 @@
+/*
+ * Copyright (c) 2015, Texas Instruments Incorporated - http://www.ti.com/
+ * All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in the
+ *    documentation and/or other materials provided with the distribution.
+ * 3. Neither the name of the copyright holder nor the names of its
+ *    contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+ * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+ * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
+ * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+ * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
+ * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
+ * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
+ * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
+ * OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+/*---------------------------------------------------------------------------*/
+/** \addtogroup transient-peripherals
+ * @{
+ *
+ * \defgroup transient-cc26xx-specific CC2650 Transient Node Peripherals
+ *
+ * Defines related to the CC2650 Transient Node
+ *
+ * This file provides connectivity information on LEDs, Buttons, UART and
+ * other peripherals
+ *
+ * This file is not meant to be modified by the user.
+ * @{
+ *
+ * \file
+ * Header file with definitions related to the I/O connections on the TI
+ * CC2650 Transient Node
+ *
+ * \note   Do not include this file directly. It gets included by contiki-conf
+ *         after all relevant directives have been set.
+ */
+/*---------------------------------------------------------------------------*/
+#ifndef BOARD_H_
+#define BOARD_H_
+/*---------------------------------------------------------------------------*/
+#include "ioc.h"
+/*---------------------------------------------------------------------------*/
+/**
+ * \name LED HAL configuration
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define LEDS_CONF_COUNT                 1
+#define LEDS_CONF_GREEN                 1
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name LED IOID mappings
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_LED_1          IOID_6
+#define BOARD_LED_ALL             BOARD_IOID_LED_1
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name Button IOID mapping
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_KEY_USER       IOID_24
+#define BOARD_KEY_USER            (1 << BOARD_IOID_KEY_USER)
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name State FLAG IOID mappings
+ *
+ * PIN configuration for the use of external state indicator pins
+ * @{
+ */
+#define BOARD_IOID_GPIO_1         IOID_12
+#define BOARD_IOID_GPIO_2         IOID_13
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name UART IOID mapping
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_UART_RX        IOID_2
+#define BOARD_IOID_UART_TX        IOID_3
+#define BOARD_IOID_UART_RTS       IOID_UNUSED
+#define BOARD_IOID_UART_CTS       IOID_UNUSED
+#define BOARD_UART_RX             (1 << BOARD_IOID_UART_RX)
+#define BOARD_UART_TX             (1 << BOARD_IOID_UART_TX)
+#define BOARD_UART_RTS            (1 << BOARD_IOID_UART_RTS)
+#define BOARD_UART_CTS            (1 << BOARD_IOID_UART_CTS)
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief EMU interface IOID mappings
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_EMU_VSEL_1     IOID_UNUSED
+#define BOARD_IOID_EMU_VSEL_2     IOID_UNUSED
+#define BOARD_IOID_EMU_VSEL_3     IOID_UNUSED
+#define BOARD_IOID_EMU_VSEL_4     IOID_UNUSED
+#define BOARD_IOID_EMU_ESEL_1     IOID_UNUSED
+#define BOARD_IOID_EMU_ESEL_2     IOID_UNUSED
+#define BOARD_IOID_EMU_TRIG       IOID_UNUSED
+#define BOARD_IOID_EMU_COMP       IOID_UNUSED
+#define BOARD_IOID_EMU_VBUF       IOID_UNUSED
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name SPI IOID mapping
+ *
+ * @{
+ */
+#define EXT_RTC_SPI_CONTROLLER    SPI_CONTROLLER_SPI0
+#define BOARD_IOID_RTC_CLK        IOID_21
+#define BOARD_IOID_RTC_MOSI       IOID_18
+#define BOARD_IOID_RTC_MISO       IOID_22
+#define BOARD_IOID_RTC_CS         IOID_20
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name RTC IOID mapping
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_RTC_IRQ        IOID_19
+#define BOARD_IOID_RTC_CHARGE     IOID_14
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name External FRAM IOID mapping (SPI)
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define EXT_FRAM_SPI_CONTROLLER   SPI_CONTROLLER_SPI0
+#define BOARD_IOID_FRAM_CLK       IOID_9
+#define BOARD_IOID_FRAM_MOSI      IOID_8
+#define BOARD_IOID_FRAM_MISO      IOID_11
+#define BOARD_IOID_FRAM_CS        IOID_10
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief I2C IOID mappings
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_I2C_SCL        IOID_4
+#define BOARD_IOID_I2C_SDA        IOID_5
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name SHT31 sensor IOID mappings
+ *
+ * PIN configuration for the use of external pins, to be used with the RocketLogger
+ * @{
+ */
+#define BOARD_IOID_SHT_RESET      IOID_6
+#define BOARD_IOID_SHT_ALERT      IOID_7
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief ROM bootloader configuration
+ *
+ * Change SET_CCFG_BL_CONFIG_BL_PIN_NUMBER to BOARD_IOID_KEY_xyz to select
+ * which button triggers the bootloader on reset.
+ *
+ * The remaining values are not meant to be modified by the user
+ * @{
+ */
+#if ROM_BOOTLOADER_ENABLE
+#define SET_CCFG_BL_CONFIG_BOOTLOADER_ENABLE            0xC5
+#define SET_CCFG_BL_CONFIG_BL_LEVEL                     0x00
+#define SET_CCFG_BL_CONFIG_BL_PIN_NUMBER                BOARD_IOID_KEY_USER
+#define SET_CCFG_BL_CONFIG_BL_ENABLE                    0xC5
+#else
+#define SET_CCFG_BL_CONFIG_BOOTLOADER_ENABLE            0x00
+#define SET_CCFG_BL_CONFIG_BL_LEVEL                     0x01
+#define SET_CCFG_BL_CONFIG_BL_PIN_NUMBER                0xFF
+#define SET_CCFG_BL_CONFIG_BL_ENABLE                    0xFF
+#endif
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief Remaining pins
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_DIO0           IOID_0
+#define BOARD_IOID_DIO1           IOID_1
+// #define BOARD_IOID_DIO2          IOID_2  // UART
+// #define BOARD_IOID_DIO3          IOID_3  // UART
+#define BOARD_IOID_DIO4           IOID_4
+#define BOARD_IOID_DIO5           IOID_5
+//#define BOARD_IOID_DIO6           IOID_6  //SHT_RESET
+//#define BOARD_IOID_DIO7           IOID_7  //SHT_ALERT
+//#define BOARD_IOID_FRAM_MISO      IOID_8  //FRAM
+//#define BOARD_IOID_FRAM_MOSI      IOID_9  //FRAM
+//#define BOARD_IOID_FRAM_SCK       IOID_10 //FRAM
+//#define BOARD_IOID_FRAM_CS        IOID_11 //FRAM
+//#define BOARD_IOID_DIO12          IOID_12 //GPIO12
+//#define BOARD_IOID_DIO13          IOID_13 //GPIO13
+//#define BOARD_IOID_DIO14          IOID_14 //RTC Charging
+#define BOARD_IOID_DIO15          IOID_15
+#define BOARD_IOID_TDO            IOID_16
+#define BOARD_IOID_TDI            IOID_17
+//#define BOARD_IOID_DIO18          IOID_18 //RTC_CS
+//#define BOARD_IOID_DIO19          IOID_19 //RTC_IRQ
+//#define BOARD_IOID_DIO20          IOID_20 //RTC_SCK
+//#define BOARD_IOID_DIO21          IOID_21 //RTC_MISO
+//#define BOARD_IOID_DIO22          IOID_22 //RTC_MOSI
+//#define BOARD_IOID_DIO23          IOID_23
+//#define BOARD_IOID_DIO24          IOID_24
+#define BOARD_IOID_DIO25          IOID_25
+#define BOARD_IOID_DIO26          IOID_26
+#define BOARD_IOID_DIO27          IOID_27
+#define BOARD_IOID_DIO28          IOID_28
+#define BOARD_IOID_DIO29          IOID_29
+#define BOARD_IOID_DIO30          IOID_30
+
+#define BOARD_UNUSED_PINS { \
+    BOARD_IOID_DIO0, BOARD_IOID_DIO1, \
+    BOARD_IOID_DIO15, \
+    BOARD_IOID_TDO, BOARD_IOID_TDI, \
+    BOARD_IOID_DIO25, BOARD_IOID_DIO26, BOARD_IOID_DIO27, \
+    BOARD_IOID_DIO28, BOARD_IOID_DIO29, BOARD_IOID_DIO30, \
+    IOID_UNUSED \
+  }
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief Board indices for the button HAL
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_BUTTON_HAL_INDEX_KEY_USER 0x00
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name Device string used on startup
+ * @{
+ */
+#define BOARD_STRING "TI CC2650 Transient"
+
+/** @} */
+/*---------------------------------------------------------------------------*/
+#endif /* BOARD_H_ */
+/*---------------------------------------------------------------------------*/
+/**
+ * @}
+ * @}
+ */
diff --git a/arch/platform/srf06-cc26xx/transient-core/cc2650/board.h.v2 b/arch/platform/srf06-cc26xx/transient-core/cc2650/board.h.v2
new file mode 100644
index 0000000..4831c44
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/cc2650/board.h.v2
@@ -0,0 +1,245 @@
+/*
+ * Copyright (c) 2015, Texas Instruments Incorporated - http://www.ti.com/
+ * All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in the
+ *    documentation and/or other materials provided with the distribution.
+ * 3. Neither the name of the copyright holder nor the names of its
+ *    contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+ * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+ * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
+ * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+ * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
+ * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
+ * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
+ * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
+ * OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+/*---------------------------------------------------------------------------*/
+/** \addtogroup transient-peripherals
+ * @{
+ *
+ * \defgroup transient-cc26xx-specific CC2650 Transient Node Peripherals
+ *
+ * Defines related to the CC2650 Transient Node
+ *
+ * This file provides connectivity information on LEDs, Buttons, UART and
+ * other peripherals
+ *
+ * This file is not meant to be modified by the user.
+ * @{
+ *
+ * \file
+ * Header file with definitions related to the I/O connections on the TI
+ * CC2650 Transient Node
+ *
+ * \note   Do not include this file directly. It gets included by contiki-conf
+ *         after all relevant directives have been set.
+ */
+/*---------------------------------------------------------------------------*/
+#ifndef BOARD_H_
+#define BOARD_H_
+/*---------------------------------------------------------------------------*/
+#include "ioc.h"
+/*---------------------------------------------------------------------------*/
+/**
+ * \name LED HAL configuration
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define LEDS_CONF_COUNT           1
+#define LEDS_CONF_GREEN           1
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name LED IOID mappings
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_LED_1          IOID_11
+#define BOARD_LED_ALL             BOARD_IOID_LED_1
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name Button IOID mapping
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_KEY_USER       IOID_10
+#define BOARD_KEY_USER            (1 << BOARD_IOID_KEY_USER)
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name State FLAG IOID mappings
+ *
+ * PIN configuration for the use of external state indicator pins
+ * @{
+ */
+#define BOARD_IOID_GPIO_1         IOID_12
+#define BOARD_IOID_GPIO_2         IOID_13
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name SHT31 sensor IOID mappings
+ *
+ * PIN configuration for the use of external pins, to be used with the RocketLogger
+ * @{
+ */
+#define BOARD_IOID_SHT_RESET      IOID_2
+#define BOARD_IOID_SHT_ALERT      IOID_3
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name UART IOID mapping
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_UART_RX        IOID_14
+#define BOARD_IOID_UART_TX        IOID_15
+#define BOARD_IOID_UART_RTS       IOID_UNUSED
+#define BOARD_IOID_UART_CTS       IOID_UNUSED
+#define BOARD_UART_RX             (1 << BOARD_IOID_UART_RX)
+#define BOARD_UART_TX             (1 << BOARD_IOID_UART_TX)
+#define BOARD_UART_RTS            (1 << BOARD_IOID_UART_RTS)
+#define BOARD_UART_CTS            (1 << BOARD_IOID_UART_CTS)
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief EMU interface IOID mappings
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_EMU_VSEL_1     IOID_18
+#define BOARD_IOID_EMU_VSEL_2     IOID_19
+#define BOARD_IOID_EMU_VSEL_3     IOID_20
+#define BOARD_IOID_EMU_VSEL_4     IOID_21
+#define BOARD_IOID_EMU_ESEL_1     IOID_22
+#define BOARD_IOID_EMU_ESEL_2     IOID_23
+#define BOARD_IOID_EMU_TRIG       IOID_24
+#define BOARD_IOID_EMU_COMP       IOID_25
+#define BOARD_IOID_EMU_VBUF       IOID_26
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name SPI IOID mapping
+ *
+ * @{
+ */
+#define EXT_RTC_SPI_CONTROLLER    SPI_CONTROLLER_SPI0
+#define BOARD_IOID_RTC_CLK        IOID_4
+#define BOARD_IOID_RTC_MOSI       IOID_5
+#define BOARD_IOID_RTC_MISO       IOID_6
+#define BOARD_IOID_RTC_CS         IOID_7
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name RTC IOID mapping
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_RTC_IRQ        IOID_9
+#define BOARD_IOID_RTC_CHARGE     IOID_8
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name External FRAM IOID mapping (SPI)
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define EXT_FRAM_SPI_CONTROLLER   SPI_CONTROLLER_SPI0
+#define BOARD_IOID_FRAM_CLK       IOID_27
+#define BOARD_IOID_FRAM_MOSI      IOID_28
+#define BOARD_IOID_FRAM_MISO      IOID_29
+#define BOARD_IOID_FRAM_CS        IOID_30
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief I2C IOID mappings
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_I2C_SCL        IOID_0
+#define BOARD_IOID_I2C_SDA        IOID_1
+/** @} */
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief ROM bootloader configuration
+ *
+ * Change SET_CCFG_BL_CONFIG_BL_PIN_NUMBER to BOARD_IOID_KEY_xyz to select
+ * which button triggers the bootloader on reset.
+ *
+ * The remaining values are not meant to be modified by the user
+ * @{
+ */
+#if ROM_BOOTLOADER_ENABLE
+#define SET_CCFG_BL_CONFIG_BOOTLOADER_ENABLE            0xC5
+#define SET_CCFG_BL_CONFIG_BL_LEVEL                     0x00
+#define SET_CCFG_BL_CONFIG_BL_PIN_NUMBER                BOARD_IOID_KEY_USER
+#define SET_CCFG_BL_CONFIG_BL_ENABLE                    0xC5
+#else
+#define SET_CCFG_BL_CONFIG_BOOTLOADER_ENABLE            0x00
+#define SET_CCFG_BL_CONFIG_BL_LEVEL                     0x01
+#define SET_CCFG_BL_CONFIG_BL_PIN_NUMBER                0xFF
+#define SET_CCFG_BL_CONFIG_BL_ENABLE                    0xFF
+#endif
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief Remaining pins
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_IOID_TDO            IOID_16
+#define BOARD_IOID_TDI            IOID_17
+
+#define BOARD_UNUSED_PINS { \
+    BOARD_IOID_TDO, BOARD_IOID_TDI, \
+    IOID_UNUSED \
+  }
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \brief Board indices for the button HAL
+ *
+ * Those values are not meant to be modified by the user
+ * @{
+ */
+#define BOARD_BUTTON_HAL_INDEX_KEY_USER 0x00
+/** @} */
+/*---------------------------------------------------------------------------*/
+/**
+ * \name Device string used on startup
+ * @{
+ */
+#define BOARD_STRING "TI CC2650 Transient"
+
+/** @} */
+/*---------------------------------------------------------------------------*/
+#endif /* BOARD_H_ */
+/*---------------------------------------------------------------------------*/
+/**
+ * @}
+ * @}
+ */
diff --git a/arch/platform/srf06-cc26xx/transient-core/leds-arch.c b/arch/platform/srf06-cc26xx/transient-core/leds-arch.c
new file mode 100644
index 0000000..cbd214f
--- /dev/null
+++ b/arch/platform/srf06-cc26xx/transient-core/leds-arch.c
@@ -0,0 +1,42 @@
+/*
+ * Copyright (c) 2018, George Oikonomou - http://www.spd.gr
+ * All rights reserved.
+ *
+ * Redistribution and use in source and binary forms, with or without
+ * modification, are permitted provided that the following conditions
+ * are met:
+ *
+ * 1. Redistributions of source code must retain the above copyright
+ *    notice, this list of conditions and the following disclaimer.
+ * 2. Redistributions in binary form must reproduce the above copyright
+ *    notice, this list of conditions and the following disclaimer in the
+ *    documentation and/or other materials provided with the distribution.
+ * 3. Neither the name of the copyright holder nor the names of its
+ *    contributors may be used to endorse or promote products derived
+ *    from this software without specific prior written permission.
+ *
+ * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+ * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+ * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
+ * FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
+ * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
+ * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
+ * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+ * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+ * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
+ * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
+ * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
+ * OF THE POSSIBILITY OF SUCH DAMAGE.
+ */
+/*---------------------------------------------------------------------------*/
+#include "contiki.h"
+#include "dev/leds.h"
+#include "dev/gpio-hal.h"
+#include "ti-lib.h"
+
+#include <stdbool.h>
+/*---------------------------------------------------------------------------*/
+const leds_t leds_arch_leds[] = {
+  { .pin = BOARD_IOID_LED_1, .negative_logic = false },
+};
+/*---------------------------------------------------------------------------*/
diff --git a/examples/platform-specific/cc26xx/cc26xx-demo.c b/examples/platform-specific/cc26xx/cc26xx-demo.c
index 8c90905..f3d0f23 100644
--- a/examples/platform-specific/cc26xx/cc26xx-demo.c
+++ b/examples/platform-specific/cc26xx/cc26xx-demo.c
@@ -98,8 +98,13 @@
 #define CC26XX_DEMO_LEDS_BUTTON         LEDS_RED
 #define CC26XX_DEMO_LEDS_REBOOT         LEDS_ALL
 /*---------------------------------------------------------------------------*/
+#if BOARD_TRANSIENT
+#define CC26XX_DEMO_TRIGGER_1     BOARD_BUTTON_HAL_INDEX_KEY_USER
+#define CC26XX_DEMO_TRIGGER_2     BOARD_BUTTON_HAL_INDEX_KEY_USER
+#else
 #define CC26XX_DEMO_TRIGGER_1     BOARD_BUTTON_HAL_INDEX_KEY_LEFT
 #define CC26XX_DEMO_TRIGGER_2     BOARD_BUTTON_HAL_INDEX_KEY_RIGHT
+#endif
 
 #if BOARD_SENSORTAG
 #define CC26XX_DEMO_TRIGGER_3     BOARD_BUTTON_HAL_INDEX_REED_RELAY
-- 
2.7.4

