From 3e5c62a856b7c2b87774bb770bf3eb7287e38ce2 Mon Sep 17 00:00:00 2001
From: Lukas Sigrist <lukas.sigrist@tik.ee.ethz.ch>
Date: Tue, 10 Jul 2018 14:09:15 +0200
Subject: [PATCH 15/33] logging cleanup in dev drivers

---
 arch/dev/am0815/am0815.c     | 2 +-
 arch/dev/ext-fram/ext-fram.c | 2 +-
 arch/dev/sht3x/sht3x.c       | 6 +++---
 3 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/arch/dev/am0815/am0815.c b/arch/dev/am0815/am0815.c
index faa233c..6b08686 100644
--- a/arch/dev/am0815/am0815.c
+++ b/arch/dev/am0815/am0815.c
@@ -32,7 +32,6 @@
 #include "contiki.h"
 #include "dev/spi.h"
 #include "gpio-hal.h"
-#include "sys/log.h"
 #include "am0815.h"
 
 #include <stdbool.h>
@@ -40,6 +39,7 @@
 #include <stdio.h>
 /*---------------------------------------------------------------------------*/
 /* Log configuration */
+#include "sys/log.h"
 #define LOG_MODULE                    "am0815"
 #define LOG_LEVEL                     LOG_LEVEL_NONE
 /*---------------------------------------------------------------------------*/
diff --git a/arch/dev/ext-fram/ext-fram.c b/arch/dev/ext-fram/ext-fram.c
index 56d2348..379da32 100644
--- a/arch/dev/ext-fram/ext-fram.c
+++ b/arch/dev/ext-fram/ext-fram.c
@@ -33,13 +33,13 @@
 #include "ext-fram.h"
 #include "dev/spi.h"
 #include "gpio-hal.h"
-#include "sys/log.h"
 
 #include <stdbool.h>
 #include <stdint.h>
 #include <stdio.h>
 /*---------------------------------------------------------------------------*/
 /* Log configuration */
+#include "sys/log.h"
 #define LOG_MODULE                    "ext-fram"
 #define LOG_LEVEL                     LOG_LEVEL_NONE
 /*---------------------------------------------------------------------------*/
diff --git a/arch/dev/sht3x/sht3x.c b/arch/dev/sht3x/sht3x.c
index c442c2c..423bf2d 100644
--- a/arch/dev/sht3x/sht3x.c
+++ b/arch/dev/sht3x/sht3x.c
@@ -31,7 +31,6 @@
 /*---------------------------------------------------------------------------*/
 #include "contiki.h"
 #include "gpio-hal.h"
-#include "sys/log.h"
 #include "ti-lib.h"
 #include "board-i2c.h"
 #include "sht3x.h"
@@ -41,8 +40,9 @@
 #include <stdio.h>
 /*---------------------------------------------------------------------------*/
 /* Log configuration */
-#define LOG_MODULE                    "sht-3x"
-#define LOG_LEVEL                     LOG_LEVEL_DBG
+#include "sys/log.h"
+#define LOG_MODULE                    "sht3x"
+#define LOG_LEVEL                     LOG_LEVEL_NONE
 /*---------------------------------------------------------------------------*/
 #ifndef SHT3X_I2C_CONTROLLER
 
-- 
2.7.4

