From 5c9dfe4d5b8b703963f5825bfaa594fad1d948ab Mon Sep 17 00:00:00 2001
From: Lukas Sigrist <lukas.sigrist@tik.ee.ethz.ch>
Date: Sat, 18 Aug 2018 14:35:43 +0200
Subject: [PATCH 30/33] fix FRAM initialization for fast wakeup

---
 arch/platform/srf06-cc26xx/transient/board.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/arch/platform/srf06-cc26xx/transient/board.c b/arch/platform/srf06-cc26xx/transient/board.c
index fb3b725..57b025e 100644
--- a/arch/platform/srf06-cc26xx/transient/board.c
+++ b/arch/platform/srf06-cc26xx/transient/board.c
@@ -166,13 +166,13 @@ board_init()
   emu_init();
 
   /* initialize external FRAM memory */
-  // ext_fram_open(NULL); /* init without sending to sleep */
-  // ext_fram_init(NULL); /* init and send to sleep */
+  ext_fram_open(NULL); /* init without sending to sleep */
+  gpio_hal_arch_clear_pin(BOARD_IOID_FRAM_CS); /* keep CS low to wakeup */
 
   /* initialize AM0815 RTC */
   //am0815_init(NULL);
 
-  // configure active GPIO states different from shutdown (i.e. outputs) */
+  /* configure active GPIO states different from shutdown (i.e. outputs) */
   // RTC backup buffer charge switch
   gpio_hal_arch_pin_set_output(BOARD_IOID_AM0815_CHARGE);
   gpio_hal_arch_clear_pin(BOARD_IOID_AM0815_CHARGE);
-- 
2.7.4

