From 55c71c5383706dc77473aa293833b584578d27c1 Mon Sep 17 00:00:00 2001
From: Lukas Sigrist <lukas.sigrist@tik.ee.ethz.ch>
Date: Tue, 28 Aug 2018 12:19:51 +0200
Subject: [PATCH 31/33] fix timestamp to seconds conversion (1-based indexing
 of month/day)

---
 arch/dev/am0815/am0815.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/dev/am0815/am0815.c b/arch/dev/am0815/am0815.c
index a2233b5..b258021 100644
--- a/arch/dev/am0815/am0815.c
+++ b/arch/dev/am0815/am0815.c
@@ -431,7 +431,7 @@ am0815_timestamp_to_seconds(const am0815_tm_t* timestamp)
   }
 
   // calculate days for month and years (incl. leap years and leap in 2000)
-  uint32_t year_month_in_days = month_days_offset[timestamp->month] +
+  uint32_t year_month_in_days = month_days_offset[timestamp->month - 1] +
     365 * (uint32_t)timestamp->year + (uint32_t)(timestamp->year / 4) + 1;
   
   // ignore additional day for Jan/Feb dates in leap years
@@ -442,7 +442,7 @@ am0815_timestamp_to_seconds(const am0815_tm_t* timestamp)
   // calculate seconds
   uint32_t seconds = (uint32_t)timestamp->sec + 60 * ((uint32_t)timestamp->min +
     60 * ((uint32_t)timestamp->hour + 
-    24 * ((uint32_t)timestamp->day + year_month_in_days)));
+    24 * ((uint32_t)timestamp->day - 1 + year_month_in_days)));
 
   return seconds;
 }
-- 
2.7.4

